<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url("https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/superover-bg.png") ;
            background-size:cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: 'poppins',sans-serif;
        }
        .logo{
            width: 10vw;
            display: block;
            margin: auto;
            padding-top: 10px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:white;
            color: black;
            /* display: inline-block; */
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;

        }
        #team1{
            background-color: #005fa2;
            width:fit-content;
            margin-right: 100px;
        }
        #team2{
            background-color:  #1fa83d;
        }
        section{
            width: fit-content;
            margin: auto;
            display: flex;
            margin-top: 10vh;
        }
        h1{
            font-size: 90px;
            font-weight: bold;
        }
        .balls{
            display: flex;
        }
        .score-board{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding-top: 20px;

        }
        .score-box{
            border-radius: 20px;
            padding: 50px;
        }
        #button-section{
            /* border: 2px solid yellow; */
            height: 100px;
            width: 250px;

        }
        #strike-btn{
            margin-right: 25px;
            margin-left: 10px;
        }
        #reset-btn{
            margin-left: 30px;
        }



    </style>
</head>
<body>
    <img class="logo" src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/so-logo.png" alt="super-over-logo">
    <section>
        <div id="team1" class="score-box">
            <h1>IND</h1>
            <div id="team1-superover"class="balls">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <div class="score-board">
                <span id="team1-score">0</span>
                <span>/</span>
                <span id="team1-wickets">0</span>  
            </div>
        </div>
        <div id="team2" class="score-box">
            <h1>PAK</h1>
            <div id="team2-superover"class="balls">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <div class="score-board">
                <span id="team2-score">0</span>
                <span>/</span>
                <span id="team2-wickets">0</span>  
            </div>
        </div>
    </section>
    <!-- buttons -->
    <section id="button-section">
    <img id="strike-btn" onclick="play()" class="button" src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/so-strike-button.png" alt="strike-img">
    <img id="reset-btn" onclick="reset()" class="button" src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/so-reset-button.png" alt="reset-btn-image">
    </section>
</body>
<script src="script.js"></script>

</html>